# qaquru_hw13

./: build.gradle  settings.gradle
src/test/java/: BaseTest.java  DataForm.java  RegistrationForm.java  TextBoxTests.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultWindow.java
