plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set("2.24.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.0.2",
            'io.qameta.allure:allure-selenide:2.24.0',
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'com.github.javafaker:javafaker:1.0.2',
            "org.slf4j:slf4j-simple:1.7.36")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task lesson_test(type: Test) {
    useJUnitPlatform {
        includeTags("lesson")
    }
}